## html
<div class="node your-class" style="transform: translate({{ x }}px, {{ y }}px)">
  <sf-template path="Blackprint/nodes/template/routes.sf"></sf-template>
  <sf-template path="Blackprint/nodes/template/header.sf"></sf-template>

  <div class="content">
    <div class="left-port">
      <sf-template path="Blackprint/nodes/template/input-port.sf"></sf-template>
    </div>

    <div class="right-port">
      <sf-template path="Blackprint/nodes/template/output-port.sf"></sf-template>
    </div>
  </div>

  <sf-template path="Blackprint/nodes/template/other.sf"></sf-template>
</div>

## scss-global
bpic-babylon-js-engine-create-canvas { // Element name based on file path
  canvas {
    display: block;
    border-bottom: 1px dashed white;
    margin-bottom: 2px;
  }
}

## js-global
Blackprint.Sketch.registerInterface('BPIC/Babylon.js/Engine/Create/Canvas',
class EngineCreateCanvasIFace extends Context.IFace.EngineCreateCanvas {
  // this == iface

  init(el){
    $(this.canvas).insertBefore(this.$el('.left-port')[0]);

    // window.addEventListener("resize", function () {
    //   engine.resize();
    // });
  }
});